/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none !important;
    font-family: 'Roboto', sans-serif;
}

:root{
    --cor-primaria: #0B1713;
    --cor-secundaria: #1A292F;
    --cor-destaque: #F7CF3F;
    --branco: #ffffff;
}

html,
body{
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    overflow-x: hidden;
    font-size: 62.5%;
}

::-webkit-scrollbar{
    width: .6vw;
    background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb{
    background-color: #0d1416;
}

#btn-top, #btn-top img{
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 30px;
    right: 30px;
    z-index: 100;
}

#btn-top img{
    animation: img-top 2s infinite ease-in-out forwards;
}

@keyframes img-top {
    0%, 100%{
        transform: rotate(5deg) scale(1.09);
    
    }
    50%{
        transform: rotate(-5deg) scale(1);
    }
}

/* header */

header{
    font-size: 1.7rem;
    background-color: var(--cor-destaque);
}

.topo{
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
}

header a{
    color: var(--cor-primaria) !important;
}

header .logo img{
    height: 15vh;
}

header form .search-content{
    background-color: var(--branco);
    height: 40px;
    display: flex;
    align-items: center;
    width: 500px;
    border-radius: 50px;
    overflow: hidden;
}

.search-content input{
    width: 90%;
    height: 100%;
    padding-left: 20px;
}

.search-content button{
    width: 10%;
    height: 100%;
    background: none;
}

.assets .cadastro button, .login button{
    width: 100px;
    padding: 10px 0;
}

.assets, .assets button{
    gap: 40px;
    font-size: 1.7rem;
}

abbr{
    cursor: pointer !important;
}

.carrinho{
    position: relative;
}

header i{
    color: var(--branco);
    font-size: 20px;
}
.carrinho span{
    display: block;
    background-color: red;
    border-radius: 50px;
    height: 15px;
    width: 15px;
    display: flex;
    align-items: center;
    color: var(--branco);
    font-size: 10px;
    justify-content: center;
    top: -13px;
    position: absolute;
    left: 60%;transform: translateX(-50%);
}

.navbar{
    background-color: var(--cor-primaria);
    display: flex;
    justify-content: center;
}

.navbar .menu{
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.menu a{
    color: var(--branco);
    font-size: 1.5rem;
}

.atualpage{
    color: var(--cor-destaque) !important;
}
.menu a:hover{
    color: var(--cor-destaque);
    transition: all .6s linear;
}

.button-active{
    display: none;
}

#btn-toggle{
    display: none;
    background: none;
    color: var(--branco);
}

.navbar.active{
    display: flex !important;
    padding: 20px 0;
    position: fixed;
    z-index: 99;
    animation: btn backwards  ease-in-out .6s;
    height: 100vh;
    width: 100%;
    
    top: 0;
}



@keyframes btn {
    from{
        opacity: .9;
        transform: translatex(-150px);
    }
    to{
        opacity: 1;
        transform: translatex(0px);
    }
}

.navbar.active .menu{
    flex-direction: column;
    margin: 0 !important;
    align-items: stretch;
    padding: 30px 4rem !important;
}

#btn-close{
    display: none;
}

.navbar.active li{
    border-bottom: 1px solid;
    padding: 20px 0;
}

.navbar.active .menu svg{
    display: none;
}

/*Home*/
main{
    background-color: var(--cor-secundaria);
    padding: 30px 30px 0 30px;
    font-size: 1.7rem;
    position: relative;
    margin-top: 20vh;
}

main .container{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
main #luffy-top{
    width: 200px;
    position: absolute;
    z-index: 97;
    right: 0;
    bottom: 0;
    display: none;
}

#carouselExampleDark{
    font-size: 2rem;
}

.card-text svg{
    color: #ffc800;
}

del{
    text-decoration: line-through !important;
    color: rgba(255, 255, 255, 0.685);
}

.ofertas .card{
    background-color: var(--cor-primaria) !important;
    color: var(--branco);
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.404);
    overflow: hidden;
}

.container-fluid .card{
    border-radius: 5px !important;
}

.container-fluid .card:hover{
    transition: all .3s ease-in;
    transform: translateY(-10px);
}


.container-fluid .card img:hover{
    transform: scale(1.4);
    transition: all .6s ease-in-out;
    cursor: zoom-in;
}

.card .new{
    padding: 10px;
    border-bottom-right-radius: 10px;
    font-size: 2rem;
    font-weight: bolder;
    color: var(--cor-destaque);
    background-color: red;
    box-shadow: 0 0.1rem 1rem rgb(0, 0, 0);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato{
    color: rgb(255, 255, 255);
}

.contato p{
    font-size: 1.6rem;
}

.infos{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 20px 0;
}

.infos i{
    font-size: 20px;
    color: var(--cor-destaque);
}

.infos strong{
    display: block;
}

.contato form input{
    color: var(--branco);
}

.contato form #nome{
    width: 40%;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--cor-primaria);
    margin-top: 10px;
}


.contato form #email{
    width: 57.3%;
    padding: 15px;
    border-radius: 5px;
    margin-left: 10px;
    background-color: var(--cor-primaria);
    margin-top: 10px;
}

.contato form #assunto{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: var(--cor-primaria);
}

.contato form textarea{
    width: 100%;
    background-color: var(--cor-primaria);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    resize: none;
    color: var(--branco);

}

.contato form input[type='submit']{
    padding: 10px 40px;
    border-radius: 3px;
    background-color: var(--cor-destaque);
    color: #0B1713;
    margin-top: 10px;
}

#freeza-bottom{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 300px;
    margin-top: 20px;
}

footer{
    width: 100%;
    height: 20vh;
    background-color: var(--cor-destaque);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid var(--branco);
}

footer h3{
    font-size: 2rem !important;
    font-weight: bold;
    text-transform: uppercase;
}

footer img{
    height: 100%;
}

@media screen and (max-width: 990px){
    .topo{
        position: static !important;
    }
    .navbar{
        display: none !important;
    }

    #btn-toggle{
        display: block;
    }

    header{
        background-color: #F7CF3F;
        padding: 20px 0;
    }

    header .row{
        gap: 20px;
    }

    header .logo, .assets{
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    .assets .login, .cadastro, .carrinho{
        display: none;
    }

    .assets{
        justify-content: space-between !important;
        padding: 0 4rem !important;
    }

    header form{
        gap: 20px;
    }

    #carouselExampleDark img{
        border: 2px solid #fff;
    }
    

    .assets button{
        background: none;
    }
    .assets i{
        font-size: 30px;
    }



    .button-active{
        display: block;
    }

    .button-active button{
        width: 100%;
        padding: 10px 0;
        font-size: 15px;
    }

    #btn-close{
        display: block;
        color:#fff;
        position: absolute;
        top: 30px;
        right: 30px;
    }

    #luffy-top{
        width: 100px !important;
    }

    main{
        margin-top: 0;
    }

    .card ~ .card{
        margin: 50px 0 !important;
    }

    .contato form #nome{
        width: 100%;
    }

    .contato form #email{
        width: 100%;
        margin-left: 0;
    }
    
    footer{
        padding: 20px;
        flex-direction: column;
    }
}

